# UVCCamera

./: .gitmodules  README.md  build.gradle  gradle.properties  logcat-filter.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libuvccamera/: build.gradle
libuvccamera/src/main/java/com/serenegiant/usb/: UVCCamera.java
libuvccamera/src/main/jni/UVCCamera/: UVCCamera.cpp  UVCCamera.h  UVCPreview.cpp  UVCPreview.h  serenegiant_usb_UVCCamera.cpp
libuvccamera/src/main/jni/libusb/libusb/: core.c  io.c  libusb.h  libusbi.h  strerror.c
libuvccamera/src/main/jni/libusb/libusb/os/: android_netlink.c  android_usbfs.c
libuvccamera/src/main/jni/libuvc/include/libuvc/: libuvc.h
libuvccamera/src/main/jni/libuvc/src/: diag.c  frame-mjpeg.c  init.c  stream.c
usbCameraCommon/: build.gradle
usbCameraCommon/src/main/java/com/serenegiant/widget/: UVCCameraTextureView.java
usbCameraTest/: build.gradle
usbCameraTest0/: build.gradle
usbCameraTest0/src/main/java/com/serenegiant/usbcameratest0/: MainActivity.java
usbCameraTest1/: build.gradle
usbCameraTest2/: build.gradle
usbCameraTest2/src/main/java/com/serenegiant/usbcameratest2/: MainActivity.java
usbCameraTest2/src/main/java/com/serenegiant/video/: Encoder.java  SurfaceEncoder.java
usbCameraTest3/: build.gradle
usbCameraTest3/src/main/java/com/serenegiant/usbcameratest3/: MainActivity.java
usbCameraTest4/: build.gradle
usbCameraTest4/src/main/java/com/serenegiant/service/: CameraServer.java  UVCService.java
usbCameraTest4/src/main/java/com/serenegiant/serviceclient/: CameraClient.java
usbCameraTest4/src/main/java/com/serenegiant/usbcameratest4/: CameraFragment.java  MainActivity.java
usbCameraTest5/: build.gradle
usbCameraTest5/src/main/java/com/serenegiant/usbcameratest5/: MainActivity.java
usbCameraTest6/: build.gradle
usbCameraTest6/src/main/java/com/serenegiant/usbcameratest6/: MainActivity.java
usbCameraTest7/: build.gradle
usbCameraTest7/src/main/java/com/serenegiant/usbcameratest7/: MainActivity.java
usbCameraTest8/: build.gradle
usbCameraTest8/src/main/java/com/serenegiant/usbcameratest8/: MainActivity.java
