// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

allprojects {
    repositories {
        maven { url 'http://raw.github.com/drjasonharrison-vp-eio/libcommon/master/repository/' }
        jcenter()
    }
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

ext {
	supportLibVersion = '25.1.0'  // variable that can be referenced to keep support libs consistent
	commonLibVersion = '1.5.20'
	versionBuildTool = "27.0.3"
	versionCompiler = 27
	versionTarget = 27
	versionSdk = 27
	versionNameString = '1.0.0'
	javaSourceCompatibility = JavaVersion.VERSION_1_7
	javaTargetCompatibility = JavaVersion.VERSION_1_7
}
